<import src="../phone/phone-template.wxml"></import>
<view class="container">
    <navigator hoverClass="none" url="researchStudyPolicy/researchStudyPolicy">
        <image src="../../images/home/policy.png"></image>
    </navigator>
    <navigator hoverClass="none" url="introduction/introduction?from=companyIntroduction">
        <image src="../../images/home/company.png"></image>
    </navigator>
    <navigator hoverClass="none" url="introduction/introduction?from=researchStudyIntroduction">
        <image src="../../images/home/we.png"></image>
    </navigator>
</view>
<template is="phoneTemplate" data></template>
