<import src="../../phone/phone-template.wxml"></import>
<view class="container">
    <view class="swiper-container">
        <swiper autoplay="true" catchtap="onSwiperTap" circular="true" indicatorDots="true" interval="5000">
            <swiper-item wx:for="{{imageUrls}}" wx:key="item">
                <image src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="course-container">
        <view class="course_bar" style="margin-left:15px;margin-right:15px;">
            <text bindtap="navbarTap" class="item {{currentTab==index?'active':''}}" data-idx="{{index}}" wx:for="{{navbar}}" wx:key="unique">{{item}}</text>
        </view>
    </view>
    <view class="course_box" wx:if="{{listDatas!=null}}">
        <view class="course_list" style="margin-left:15px;margin-right:15px;">
            <view catchtap="tapItem" class="course_item" data-idx="{{idx}}" wx:for="{{listDatas}}" wx:for-index="idx" wx:key="id">
                <image mode="aspectFit" src="{{item.imageurl}}"></image>
                <view class="text-container" wx:if="{{tab==1}}">
                    <text class="course-subject">{{item.title}}</text>
                    <text class="course-name">{{item.desc}}</text>
                </view>
                <view class="text-container" wx:else>
                    <text class="course-subject" style="margin-top:100rpx;">{{item.name}}</text>
                </view>
            </view>
        </view>
    </view>
    <view style="width:100%;text-align:center;" wx:else>
        <image mode="aspectFit" src="../../../images/course/icon_no_contract.png" style="width:100%;height:370rpx;margin-top:100rpx;"></image>
        <text style="color:#B3CDF7">非常抱歉，您访问的页面不见了~</text>
    </view>
</view>
<template is="phoneTemplate" data></template>
