<import src="../../phone/phone-template.wxml"></import>
<view class="container">
    <view class="swiper-container">
        <swiper autoplay="true" catchtap="onSwiperTap" circular="true" indicatorDots="true" interval="5000">
            <swiper-item wx:for="{{imageUrls}}" wx:key="item">
                <image src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="course-container">
        <view class="course_bar" style="margin-left:15px;margin-right:15px;">
            <text bindtap="navbarTap" class="item {{currentTab==index?'active':''}}" data-idx="{{index}}" wx:for="{{navbar}}" wx:key="unique">{{item}}</text>
        </view>
    </view>
    <scroll-view bindscrolltolower="searchScrollLower" scrollY="true">
        <view class="course_box" wx:if="{{listDatas!=null}}">
            <view class="course_list" style="margin-left:15px;margin-right:15px;">
                <view catchtap="tapItem" class="course_item" data-idx="{{idx}}" wx:for="{{listDatas}}" wx:for-index="idx" wx:key="id">
                    <image src="{{item.imageurl}}"></image>
                    <view class="text-container">
                        <text class="base-name">{{item.name}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view style="width:100%;text-align:center;" wx:else>
            <image mode="aspectFit" src="../../../images/course/icon_no_contract.png" style="width:100%;height:370rpx;margin-top:100rpx;"></image>
            <text style="color:#B3CDF7">开发中</text>
        </view>
        <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">加载更多</view>
        </view>
    </scroll-view>
</view>
<template is="phoneTemplate" data></template>
