<import src="../phone/phone-template.wxml"></import>
<view class="container">
    <view catchtap="tapItem" class="menu-item" data-itemIndex="1">
        <image src="../../images/course/action_course_btn.png"></image>
    </view>
    <view catchtap="tapItem" class="menu-item" data-itemIndex="2">
        <image src="../../images/course/action_camp_btn.png"></image>
    </view>
    <view catchtap="tapItem" class="menu-item" data-itemIndex="3">
        <image src="../../images/course/action_base_btn.png"></image>
    </view>
</view>
<template is="phoneTemplate" data></template>
