<view class="swiper-container">
    <swiper autoplay="true" catchtap="onSwiperTap" circular="true" indicatorDots="true" interval="5000">
        <swiper-item>
            <image src="cloud://test-dd7a37.7465-test-dd7a37/image/course/course_banner_1.png"></image>
        </swiper-item>
    </swiper>
</view>
<view class="item">
    <view class="label">少掌柜遇见CEO</view>
    <image class="icon" src="../../../images/course/btn_relay.png"></image>
</view>
<view class="navbar">
    <text bindtap="navbarTap" class="item {{currentTab==index?'active':''}}" data-idx="{{index}}" wx:for="{{navbar}}" wx:key="unique">{{item}}</text>
</view>
<view hidden="{{currentTab!==0}}"></view>
<view hidden="{{currentTab!==1}}">
    <view class="item-container" style="display:flex;flex-direction:column;">
        <image mode="widthFix" src="../../../images/kcnw.png" style="width:100%;margin-top:10rpx;margin-bottom:52px;"></image>
    </view>
</view>
<view class="bottom">
    <text class="apply">立即报名</text>
</view>
