<import src="../phone/phone-template.wxml"></import>
<view class="container">
    <view class="userinfo-content-container">
        <image class="userinfo-background" src="../../images/mine/bj_img.png"></image>
        <view class="userinfo-container">
            <open-data backgroundSize="cover" class="userinfo-avatar" type="userAvatarUrl"></open-data>
            <open-data class="userinfo-nick" type="userNickName"></open-data>
        </view>
    </view>
    <view class="section-menu">
        <button class="cs_button" openType="contact" sessionFrom="weapp">
            <image src="../../images/mine/btn_talk.png" style="width:15px;height:15px; margin-top:5px;"></image>
            <text style="margin-left:40rpx;">联系我们</text>
        </button>
        <navigator hoverClass="none" url="../home/introduction/introduction?from=companyIntroduction">
            <view class="item">
                <image src="../../images/mine/btn_about.png" style="width:15px;height:15px;"></image>
                <view class="label14" style="margin-left:40rpx;">关于小程序</view>
            </view>
        </navigator>
    </view>
</view>
<template is="phoneTemplate" data></template>
