<import src="../../phone/phone-template.wxml"></import>
<view class="container">
    <view class="course_box" wx:if="{{listDatas!=null}}">
        <view class="course_list" style="margin-left:10px;margin-right:10px;">
            <view catchtap="tapItem" class="course_item" data-idx="{{idx}}" id="{{item.courseid}}" wx:for="{{listDatas}}" wx:for-index="idx" wx:key="id">
                <image src="{{item.imgurl}}"></image>
                <text class="name">{{item.coursename}}</text>
            </view>
        </view>
    </view>
    <view style="width:100%;text-align:center;" wx:else>
        <image mode="aspectFit" src="../../../images/course/icon_no_contract.png" style="width:100%;height:370rpx;margin-top:150rpx;"></image>
        <text style="color:#B3CDF7">非常抱歉，您访问的页面不见了~</text>
    </view>
</view>
<template is="phoneTemplate" data></template>
